<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Corsair Ranch</title>
  </head>
  <body>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <img
              src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/CR+logo.svg"
              alt="corsair ranch logo"
            />
          </li>
          <div class="links">
            <li><a href="wip.html">Projects</a></li>
            <li><a href="wip.html">About</a></li>
            <li><a href="wip.html">Career</a></li>
            <li><a href="wip.html">Contact</a></li>
          </div>
        </ul>
      </nav>
    </div>

    <main>
      <header id="hero">
        <div id="hero-text">
          <div class="text-dash">
            <h1>Hi, we're Corsair Ranch</h1>
            <img
              src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/hero+white+dash.svg"
              alt=""
            />
          </div>
          <p>
            A growth-Dedicated <br />software factory that <br /><span
              >uses modern techniques.</span
            >
          </p>
        </div>
      </header>

      <div class="ftProj-cont">
        <figure>
          <div class="figImg-cont">
            <img
              src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/cockpit.png"
              alt=""
            />
          </div>
          <figcaption>
            <div class="caption-text">
              <h2>Featured projects</h2>
              <h3>CrewSA <br />NextGen</h3>
              <h4>Crew situational awareness</h4>
              <p>
                With the Air Force’s shift to modern operating systems, Rescue
                personnel will lose their existing SA tool. The vision of CrewSA
                NextGen is to modernize the SA software baseline and the
                culture, process, and tools through which it’s developed and
                fielded.
              </p>
            </div>
            <button>View Project</button>
          </figcaption>
        </figure>
      </div>

      <div class="missionStatement-cont">
        <div class="missionStatement">
          <div class="text-section">
            <div class="text-img-cont">
              <img
                src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/small+plane.png"
                alt=""
              />
            </div>
            <div class="text-section-text">
              <h3>Our mission is to engage, deliver, & field.</h3>
              <p>
                We strive to provide a uniquely-capable ARC asset for user
                research, risk-reduction software testing, and continuous
                software deployment to embedded and enterprise ANG and AFRC
                systems.
              </p>
              <a href="#">Learn more about us</a>
            </div>
          </div>
          <div class="combatReady-cont">
            <h1>Combat <br />Ready.</h1>
          </div>
        </div>
      </div>

      <div class="actions-cont">
        <h1>What we do & what we love.</h1>
        <div class="actions">
          <figure>
            <div class="figImg-cont">
              <img
                src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/employees.png"
                alt=""
              />
            </div>
            <figcaption>
              <div class="caption-text">
                <h2>User Research</h2>

                <p>
                  We have direct access to aircraft and pilots — the people that
                  we aim to deliver software to. It’s a big distinction from how
                  the defense software industry typically operates. We engage
                  the end user.
                </p>
                <a href="#">Learn more about us</a>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="statsBar-cont">
        <div class="statsBanner">
          <div class="timeSaved">
            <h3>1.5 million+</h3>
            <h6>hours <br />saved</h6>
          </div>
          <div class="dollarsSaved">
            <h3>3.5 million</h3>
            <h6>dollars <br />saved</h6>
          </div>
        </div>
      </div>

      <div class="latest-cont">
        <div class="latest">
          <div class="latest-text">
            <h2>Latest from the ranch</h2>
          </div>
          <div class="carousel-cont">
            <div class="carousel-text">
              <h5>The Rise of Platform Engineering</h5>
              <p>
                The rise of microservices, container orchestration, and the like
                have introduced novel engineering challenges. Platform
                engineering teams have formed at a number of organizations to
                shoulder these responsibilities.
              </p>
              <div class="card-link">
                <a href="#">Read more</a>
              </div>
            </div>
          </div>

          <div class="person-img-cont">
            <div class="person-img">
              <img
                src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/person_on_ball.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="cta-cont">
        <div class="text-cont">
          <div class="cta">
            <h1>Let's do this.</h1>
          </div>
          <div class="subtext">
            <a href="#">Start a partnership wish us</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-cont">
        <div class="footer-links">
          <div class="start footer-link-item">
            <h2>Start a project</h2>
            <div class="subtext-footer">
              <p>We are ready for the challenge</p>
              <a href="#">email@cr.mil</a>
            </div>
          </div>

          <div class="say-hello">
            <h2>Say hello</h2>
            <div class="subtext-footer">
              <p>We'd love to have a conversation</p>
              <a href="#">33 S. Fifth Ave. Tuscon, AZ 85701</a>
              <a href="#">123 456 7890</a>
            </div>
          </div>

          <div class="jobs">
            <h2>Jobs</h2>
            <div class="subtext-footer">
              <p>We are always looking for talent</p>
              <a href="#">email@cr.mil</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
