<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="wip.css" type="text/css" />
    <title>Coming Soon</title>
  </head>
  <body>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="./index.html">
              <img
                src="https://s3.us-east-2.amazonaws.com/corsairranch.io/resources/Home+Page/CR+logo.svg"
                alt="corsair ranch logo"
              />
            </a>
          </li>
          <div class="links">
            <li><a href="wip.html">Projects</a></li>
            <li><a href="wip.html">About</a></li>
            <li><a href="wip.html">Career</a></li>
            <li><a href="wip.html">Contact</a></li>
          </div>
        </ul>
      </nav>
    </div>
    <h1>Page coming soon...</h1>
  </body>
</html>
